264
E.

EASINGWOLD, 234, 235, 242, 249 ς Alan
de, 249

Easthorp‚ 193

East Shunner Hows, 126

Ebberston, xiv, xix, 32, 39, 47, 49, 66,
100, 103, 122, 155, 194, 199—212,
218, 219; Thos. de, xii, 122, 178,
202, 207

Edmund, John, 13

Edusmarsh, xxix, 162, 194

Edward 1.‚ 120

Edward ΙΙ., xi, xxxi, 124, 144, 159, 173

Edward 111„ xxxi, 142

Edward Prince of Wales, 148, 170, 192,
193

Egginton, 224

Egt0n‚ 16, 34, 55, 63, 1803 (de) Jn0-.
44, 69; Wm-‚ 45

Eland, see Yeland

Elhau, 183

Ellerburn, xvi, xxii, 27, 48, 53, 155, 1943

Elred de, 32
Ellerland, 149

Ellerton, Prior of, xiii, xix, xxix, 81, 107 ;

Jn0. de, 13
Elredby, Adam de, 44
England, (de) Muriel, 2493 Wm., 249
Ergom, Wm. de, 66, 69, 77, 78
Eskdale, 43, 45, 46 ’
Eston, Wm. de, 46
Etton, 68 3 Wm. de, 67
Eure, (16) Jn0., xiv, 221 ; Wm., 58
Everley, 31, 183 ; (de) Geoff.‚ 68 ; Wm.,
53, 65, 66, 69

F.

FABER, see Smith

Falconer, Simon, 79, 147, 159

Falsgrave, xix, 172

Fanacourt, Bart. de, 16

F arman, Roget, 182

Farmandby, xix, xx, xxii, 41, 69, 81, 112,
155, 194

Farndale, 61, 67, 69; Jn0. de, 161

F arwath, 126

Fauconberge, Jn0. de, 249

F elton‚ Jn0. de, 224

Fichet, Jn0., 44, 69

Filey, Wm. de, 45, 69

INDEX OF NAMES AND PLACES.

Filing, Jn0., 66

F ishborne, (de) Hy.‚ 44, 67, 77; Roget,
16, 453 Wm., 16, 67, 68

Fisher, Wm., 64

F latemaryng, 149

Fleetwood, Serjeant‚ 168n

Fletcher, (16) Thos., 13

Flixton, 19 3 Thos. de, 234

Folkton, 17, 20

Forrester, Godard, 53; Ingram, 52, 67 ;
Jn0., 44, 61 ; Laws„ 53 3 Mieh.,
16, 51 ς Phil„ 593 Thos., 19²3
Wm , 56

Fossard, Wm., 44, 69

Fotour, Jn0. le, 24

Fotyng, Wm., 51

Foulbridge, xxv, xxx, 4, 42, 55, 145, 158

Fouler, (16) Adam, 22, 463 Hy.‚ 23, 463
Wm·‚ 44

Foulshaw‚ Hy.‚ 13

Foune, Walter, 44, 68, 69

Fount, Thos., 66

Fowkebridge, see Foulbridge

Fox, Jn0., 643 Jordan, 645 Wm., 22

Foxholes, Jn0. de, 218

Freman, Wm., 45, 67

Frerdike, 126, 139

Frerebridge, xxv, 2

F rerestead, 10

Frirth, 149, 152; Robt. del, 178

F rost, Ralph, 56

Fulford, Wm. de, 50

FUUWOOd, xxii, 13, 152 37² 40, 54, 9·
117, 140, 240;—Hepping, 181

G.

GALTRES, xiv, xxvii, 234, 236, 258

Gant, Walter de, xxv

Garton, 227

Gascony, 257

Gaveston, Peter de, 243

Gegge, Amery, xv, 122, 202, 205, 207 ;
Ralph, 49 ; Robt., 77

Gen, Sim., 182

Gentle, Jn0., 28, 343 Margaret, 34

Gering, Hy.‚ 49; Hugh, 13

Giles, Peter, 65

GiHingmoor, 61 3 Wm. de, 64

Glascowollehouse, 225, 227

Glaver, Thos., 66

Gnatel, Thos., 44, 65

