INDEX OF NAMES AND PLACES.

Goathland, xxvii, 10, 11, 20, 32, 33, 246

Goderickgill‚ 99, 154

Godyer, Wm., 29

Goodvvorld, Wm., 178

Goos, Robt., 66

Gosnargh, Jno. de, 45, 69

Gotson, Jno., 200, 205

Gower, Aliee, 81 ; Jno., 81 3 Nich., 64—
66, 813 Wm., 15

Greathead, 40

Greendale, Walt. de, 180

Greenhow, xxxi, 225

Grimet, Roger, 45, 68

Grindstone Wath, 126

Gristhorpe, 20

Gundale, 27, 30, 34

Gunneys, Phil„ 39

Ἠ.

HACKNESS, 10, 11, 14, 45, 65, 67, 68

Haggerston‚ Wm. de, 46

Haldane, 68 ς Nich., 39, 64-66, 1913
Rich.‚ 178 ; Roger, 39, 68

Hau, (de) Geoff., 483 Hugh, 45

Hambury, Jno. de, 1, 67, 70—79, 82,
127-129, 1472 154, 158, 165

Hamilton, Jno. de, 68

Hampthwait, Thos. de, 65

Hampton, Robt. de, 28, 67

Hamund, Jno., 182, 183 ς Robt., 181

Hanworth, xxiv

Hany, Wm. de, 183

Hare, Jak, 44; Wm., 22

Hatel, Nich., 180

Harland, Nich. de, 62

Harlay, Jno. de, 15

Harpour, (le) Jno., 227 ς Thos., 69

Harsike, Jno., 224

Hart, Jno., 493 Nich., 58; Rich.‚ 58

Hartoft, 15, 65 ; Robt. de, 67

Harwood, 68 ; (de) Robt., 178 ; Roger,
44² 45, 52² 68

Hasthorp, Robt. de, 180

Hastings‚ Beatrice, 41 ; Edmd„ 32, 46,
65, 68, 80, 88, 198, 221, 241 3
Hugh, 443 Nicholas, xix, 41, 44, 45 3
Ralph‚ xvi, xix, xx, xxii, xxx, 41,
46, 64, 66, 76, 93, 112, 124, 198,
201, 206, 214,215; Wm., 41, 46

Hauley, Geoff. de, 65

Haverbergh, 252

265

Haverdale, Wm. de, 44, 68

Hawsker, Adam de, 25

Hawthorn, Jno. de, 205

Hayburn, xxii, 95, 117, 140; Hugh de,

Haye, Wm., 45

Haylard, Jno., 56

Hazelslack‚ Sim. de, 179

Head, Ralph del, 69

Headgate brow, 99 ,

Helme, Thos. de, 20

Helmeswell, Jno. de, 55

Helmsley, 153 (de) Jno. 643 Rich.‚ 13,
64

Helperthorp, (de) Adam, 45, 69; Robt.,
45, 69

Henry Ι., xxvii, 118, 127, 162

Henry IL, xxvii, xxviii, 8, 91, 99, 125,
134, 172

Henry ΙΙΙ., 103, 125, 142, 144, 172,
231, 242

Herlaston, Wm. de, 254

Herle, Wm. de, 186, 188

Herre, Hy.‚ 66, 69; Rich.‚ 66, 69

Heslerton, West, 16

Hickling, Hy. de, 16

Hill, (del) Jno., son of Simon, 45, Nich.,
43; Steph.‚ 60

Hinderwell, 45, 67

Hipperswell, Thos. de, 46, 66

Hirne, Wm. in le, 61

Hoekerell, Hy.‚ 34

Hogherd, Geoffi, 57

Holla, 126

Holme, Alan de, 45, 65

Holthorp, Wm. de, 217

Holtwaitbank, xix, 149, 152

Hoodless, Matilda, 33

Horcum, 253

Hornby, Jno. de, 183

Hospital of St. John of Jerusalem, see
Knights Hospitallers

Hovingham‚ xxi, 229; Wm. de, 64

Howe, xxv, 1623 Wm. del, 13

Howedale, xvi

HUva 234³ 2351 242

Hull, (de) Geoffi, 64 ς Roger, 463 Simon,
64

Humet, Jno. de, 44, 68

Hungerford, Robt. de, 1, 71, 79, 82,
138

Hunt, Wm., 224

Hunter, Matilda la, 62

Hunter, Walt„ 68

