INDEX OF NAMES AND PLACES.

Thornyngthwaite, Wm. de, 44, 69

Thorpe, Wm. de, 198

Thumb, Wm., 180

Thurnef, Thos. , xiv, xix, 65, 66, 122,198-
213, 2203 Wm., 122, 202, 220, 221

Tickhill, 244

Tiverton, Conrad de, 66

Tober, Humphrey> 37

Todde, Wm. son of Robt., 68

Tostes, Roget de, 178

Tomlinson, Jno., 21

Tonel, Wm., 225

Topcliffe, Nich. de, 46, 66

Touchepryk, Wm., 46, 643 Robt., son
of, 68

Toucotes, Jno. de, 241

Tournour, Walt. 16, 44, 69

’ Touthorp, (de) Agnes, 19; Wm., 19

Touton, Wm. de, 46, 67

Tower of London, 186

Trenchemere, steph„ 183

Trollesdale, 180

Trotan, Wm., 69

Troutsdale‚ xviii, 11, 22, 39, 43, 98, 153,

v 222, 223
Trusseby, Walt. de, 4, 64-66, 80, 81
Truteok, Roger de, 64—66
Tunge (del), John, son of Hy.‚ 45, 67 ;
Peter, son of Hy.‚ 67 ; Wm., 65
Tuphirst, Robt., 16
Tweng (de) Rich., 181 ς Robt., Marm.‚
65, 250
Twici‚ Wm., 226n
Tybertis, Leon, de, 79

U.

UGHTRED‚ Adam, 183 ; Thos., 81, 124
Ulf, Peter. 49; Thos., 29

Uphall, Rich. atte, 26

Upleatham, Adam de, 179, 180
Upsall, Jno. de, 217

Upset, Jno., 182

Usher, Wm., 46

Uskelf, 179

V.

VALxAUN'r‚ μα, 46

Veutrer, Robt. le, 68

Vescy, (de), Isabella de Welle, 222 ; Jno.,
68, 232; Wm., 169, 171, 173-178,
208, 221 ; de Kildare, 223

271
W.

WAGHER, EDMD. DE, 69

Wake, Thos., xix, xxiii, 16, 63, 81, 149,
152, 160

Wakelyn, Ralph, 44, 67

Walnut, Peter, 26

Wandesdale, (de) Alex„ 41 ; Alice, 41

Wandesford, Thos. de, 179

Ward, Wm., 66, 185

Waternes, Thos., 31

VVaver, Edmd. de, 44

Wawayn, Dighton, 2243 Robt., 224

WVerdale, (de) Alan, 61 ; Thos., 37

VVest Blawath, 126

Westby, Wm., 60

Westcroft, 11

Westerdale, xiv, 683 (de) Pat„ 1813
Robt., 68

Westgill, ((16) Robt., son of Rich„ 45;
J n0., 45

Westgonildbutwes, 126

West Lidyatts‚ 126

VVesthorp, 2223 Thos. de, 213

Westminster, 165, 166, 177

West Shoner hin, 149

West Wales, 231

Wheeldale, 34, 36, 37, 82, 126, 149

Whsssendine, Wm. de, 212

Whitby, 45, 46, 52, 67 ; Abbot of, xxvii,
10, 11, 30, 68, 81

white, Jno., 38, 2323 Thos., xiv, 61,
199—212, 218

Whorlton, xxxi, 2253 Alice de, 225

Wigan, Robt. de, xvii, 14, 24, 213

William Hill, 149

Willoughby, Rich. de, 1, 67, 70-79, 82,
Ῑ37-Ῐ39) 147¹ ¹54, 1582 1651198’
199

Wilton, 155, 1943 Alan de, 130

Winburn, Jno. de, 40

Windsor, 80

Wirksworth, 231, 232

Wisk, Roget, 49

Wiffier, Wm., 229

Wodecok, Jno., 45, 65

Wodeman, Wm., 45, 65

Wodeward, Hy. 16, 59

Woldhouse, Wm. de, 62

VVood, ((161), Jno., 45; Jno., son of, 45,

663 Simon, son of Rich, 45; ,

Hugh, son of Robt., 45; Walt„
62 ; Wm., 66
Woodhouse, Robt. de, 255

