270

241, Robt., 13, Simon, 46, 68, 77, 78,
steph-‚27; ofAlberd, Thos., 69; of
Alexander, Alan, 36, Robt., 353
of Almote‚ Adam, 343 of Andrew,
Rich., 178; of Austin, Jno. son of
Jno., 69 3 of Bartholomew, Geoff„
57, 178, 1833 of Beatrice, Robt.,
54, Wm., 27; of Benet, Jno., 183,
Robt., 60, Wm., 60 3 of Ceeilia,
Thos., 60 ; of Cib, Roger, 68 3 of
constance, Thos., 613 of Emma,
Jno., 65, Roget, 65, Wm., 653 of
Geoffrey, Bart„ 40, 57, Hugh, 24,
59, Jn0.‚ 32, 200 ; ofGervais, Peter,
161 ; of Gilbert‚ Jn0.‚ 49; of
Hacket, Wm., 283 of Helewis,
Jno., 623 of Henry, Peter, 46, Wm.
69, 77, 78³ of Hugh, Geoff„ 59³
Henry, 62‚Jno.‚ 249, Wm., 25 ; of
Ibote, Jno., 2243 of Ivetta, Wm.
son of Wm., 543 of Joeelyn, Jno.,
66 ; of John, Alan, 68, 233, Emma,
25, Eustace, xxix, 8, 162, Geoff.‚ 25,
32, 335 :Ino-2 45> 65, Rich., 30, Robt.,
69, Roget, 54, Thos., 64, Wm., 60,
1833 of Julia, Geoff., 243 of Lam-
bert. Robt., xxii, 47 3 of Lawrence,
Julia, 33, Thos., 613 ofLucy, Walter,
62 ς of Lyolf, Robt., 63 ; ofMalkin,
Jno., 68 ; of Marjorie, Wm., 37 ; of
Matilda, Ralph, 64, Rich., 13; of
Nieholas, Jn0.‚ 51, Roger, 30; of
Pax-nel, Ivo, 403 of Patrick, Jno.,
68; of Peter, Jno., 65, Ralph, 68,
Robt., 69; of Ralph, Adam, 183,
Alan, 65, 178, Wm., 44, 66, 67, 68,
77, 783 of Richard, Alan, 58, Nich.,
51, 52, 62, Steph., 45, 46, Thos.,
45; of Robert‚Jno., 31, Robt.,45 ;
of Roget, Alice, 62, Rich., 65, Robt.,
68 ; of Rose, Steph., 60 ; of Simon,
Jno., 61, Robt.,46, 67 ; of Stephen,
Alice, 61, Wm. son of Thos., 46, 68,
Thos., 68 3 of Thos., Adam, 44, 67,
Jno., 66, Robt., 68,⁷Wm.‚ 16, 45,
60, 69, 130, 225 ; of Walt., Jn0.‚
56, 62, Thos., 223 ; of Wm.,
Agnes 62, Jno., 65, Peter, 65,
Rich., 68, Robt., 53, Roget, 45,
Steph., 62,Walt., 59, Wm., 56

Spain, Geoff., 25 3 Robt., 68; Wm., 68

Spaunton, xxvii, xxxi, 69, 258; (de)
Agnes, 593 Jn0.‚ 60

Spicer, Adam, 44, 69

INDEX 01⁴· NAMES AND PLACES.

Spink, Robt., 45, 68

Spital Myre, 149

Spofford, (de) Jno., 45, Rich., 69

Stafton, Walt. de, 45

Staindale, 14, 112

Staingate, 67

Stainton, xxv, 67 ; Robt. de, 463 Master
of, xix, xxx, 48, 58

Stalker, Jno. le, 44, 69

stamford, 167

Standingstone, 149

stapleton, (de) Jno., 48 ; Julia, 48;
Nich., 248

Staumpes, Adam, Jno., Robt., 57

Stephen, King, 6

Sterre, Wm., 66

Stibbing‚ Jno., 67 ; Robt., 65 ; Wm., 61

Stirkhird, Adam, 523 Jno., 46, 65

Stirling‚ 166

Stokesley‚ Jno. de, 46, 67

Stonor, Jno. de, 188

Storour, Alan, 32

Stratford at Bow, xxiv

Stroyer, Thos. del, 13

Sturdy‚ Roger, 46

Sturmy, Matt., 68; Nich., 68; Thos.,
16, 39

Stut, 27

stuteville, Eustace de, 151

Suardeby, Walt. de, 45

Suffield, 35, 54, 5,6; Greg. de, 179

Sulby, Rich. de, 44, 69

Sutherland, 126

Sutor, Thos., 44

Sutt0n‚ Jno. de, 46, 67

Swan, Rich., 178, 181

T.

TAILLOUR (1111), HUGH, 64: Rich., 20,
46 3 Walt„ 45

Tan, Robt., 27; Roget, 61

Tendant, Thos., 62

Tendbam, Jno., 45

Tharne, Philip de, 79n

Thaurus, 178

Themelyne, Robt. de, 17, 20

Thormotby, Adam de, 61

Thornton, xix, 13, 48, 68, 126, 194, 241,
2525 Alan, son of Jno. de, 68;
Thomas, vicar of, 26 ; — Rise-
borough, xiX, 130, 149

