INDEX OF NAMES AND PLACES.

Levisham, 1, 64, 65,111, 158,194; (de)
Jno., 65; Nich., 68, 178; Thos.,
245: Walt„ 65

Ley, Nich. dela, 68

Lidden, 16, 63, 81, 149, 152, 160

Lille, 55; Alan, 503 Nieh„ 55

Lindrick, Jno. de, 36

Lindsay, Phil. de, 45

Lionel, 199

Lister, Robert le, 28, 217, 219

Lith‚ (de) Geoff., 565 Joan, 56

Lithebeck‚ Walt. de, 178, 181

Lithegraines, Jno. de, 229

Littlebeck Cliff, 95

Lixi, Jno., 66

Lockton, xix,64, 103, 131, 226, 251, 2533
(de) Nich., 483 Robt., 65; Roget,
48, 68

Lofthous, 149

Loft Marishes, 8, 90, 133, 136, 140

London, (de) Adam, 68; Walt., 227

Long, Roget le, 63, 66, 81

Lounesdale, (de) Adam, 463 Jno., 68

Lowndikes, 139

Lunde, 8, 90, 133, 136

Lutton, Jno. de, 158

Lyard, Reg., 66; Wm., 69

Lycheryk‚>45, 67

Lygard‚ }eg., 45, 69, 77, 78, 184 ; Wm.,
45, 9

Lymburgh, Jno. de, 182

M.

MABBE, ADAM, 57

Maleake, Alan, 39, 131, 2503 Wm„
250

Male, Jno., 68

Malleson, Rich„ 13

Malton, xxv, 2 3 Prior of, xiii, xxix, xxx,
28, 40, 57, 81, 102, 161 ; Jno. de, 46,
52, 64, 68, 189 ς Jno., son of, 191

Man, Thos. le, 59 ; — of Men, Hy., 69

Mannesherne, Roget de, xviii, 50

Mar, Geoff. atte, 323 (de) Alice, 2243
Roger, 224

Marays, Wm. del, 65

Mardesdon, 57

Marrish, 136

Marston, Wm. de, 63

Martegale, Thos., 64

Marton, 61, 68 ; (de) Adam, 62 ; Ralph,
3, 14, 65, 90; Robt., 65 ; Thos.‚ 81

267

Maucovenaunt, Geoff., 67

Mauley (de) Aliee, 19 3 Edmd„ 44 3
Peter, 44, 45, 68 ; Thos„ 46 3 Wm.,
19

Maxudesmares, 194

Maynhermer, (de) Jn0., 673 Wm., 44,

Meaux (Melsa), (de) Godstey, 1n, 2453
Jno., xvii, xix, 1, 59, 81, 111, 158,
245 ; Scolastica, In, 245

Meredike, 149

Metham, (de) Jno., 46, 66, 67, 77 ;
Thos.. 46

Meynell, Nich., xxxi, 45

Middlehead, 126

Middleton, xx, xxiii, 28, 81, 161, 1943
barony of, 149, 152 ; Roger de, 81

Midsike, 126

Miller, 44, 45, 66, 69

Milne, Roget del, 69

Milner, Abraham le, 65

Mirk, Esk, 126

Mody, Laur., 67

Monmouth, 234; Jno. de, xii, 15, 16, 87

Montfort, Simon de, xi, xii, xxxi, 225, 242

Moor‚ (de) Jno., 44, 68, 77, 78 3 Walt„
603 Wm., 45, 217

Morcar, 193

Morolf, Jno., 44, 69

Morpath, Roget de, 53

Morsum, (de) Jno., 463 Rich„ 45

Mortimer‚ Jno. 180

Morton, see Marton

Moryn, Denise, 186—198 3 Jno., 46, 60,
186—-198; Jno., son of, 189—1983
Rich„ 69, 189-1963 Robt., 65

Mot, Jn0., 65, 66

Mountpelers, Jno. de, 66

Mowbray (de), Jno., 221 ; Roget, 229

Moye, Wm., son of Wm., son of, 45, 65

Mulgrave, 46

Munkesman, Jno., 45, 69

Mygnot, Jno., 180

Myton, Robt. de, 69

N.

NAFFERTON, 45 ; Wm. de, 69
Naulton, Rich. de, 2, 12, 65, 66, 154
Nebard, Jno., 53

Nether Blawath, 149

Nencomen‚ Rich„ 35

Neuthird le, 69

