INDEX OF NAMES AND PLACES.

Chicksand, House of, 103

Chigogemers, 194

Chilvesmares, 194

Chimene, Jno. de la, 32, 221

Christchurch, Canterbury, xxiv

Chubbok, Hy., 44

Cissor‚ see Tailor

Clerk‚ Jno., son of Rich. 16, 21

Cleufield‚ 252

Cleveland, 45

Cliff, (del) Jno., 44, 2473 Robt., 26, 41,

clifford, Robt. de, 234

Clifton‚ Robt. de, 190

Clitherhoe, Rich. de, 220

clos, Robt. del, 45, 67

Cloughton, 6, 117 3
Thos., 46

Cockard, Rich., 15

Cockerell, Elias, 30 ; Helen, 66 ; Henry,
383 Robt., 48

Cole, Robin, 225

Collom, Thos., 52, 67

Collyer, Thos., 26

(de) Ralph, 57;

Colman, Rich., 16, 29

Colville, Robt., 45

Colwite, Wille, 45

Combur Hau, 69

Comergeshead‚ Roget de, 181, 182

Conishead‚ Ralph, son of Roget de, 44

Cook, Wm., 20 3 — atte Wose, 224, 226

Cookdike, 207

Cooper, Adam, 453 Wm., 60, 68, 81

Cornwall, Earl of, 243

Cort, Robt., 79

Costa, xxv, xxix, 2, 8, 126, 139, 149, 162

Cote, (del) Geoff., 205 ς Jno., 31 ; Nalle
atte, 56

Couperell, Robt., 13

Courcy, Nich.‚ 643 Wm., 64—66, 217

Courtman, Wm., 15, 65

Coventry, Bishop of, xxiv

Cowhouse, Robt. of the, 225

Cowick, 225

Coxwold, Jno. de, 233

Crayke, Walt. de, 66

Crepping, (de) Rich, 178 ; Wm., 66

Crombwell, Jno. de, 258

Cropton, 16, 30, 32; —- Castle, 28, 33,
43 3 Theobald de, 63

Cross, Jno., son of Roget atte, 45, 66,
69, 77, 78, 184

Crosscliff, 41, 42, 112

erote, Austin, 27

263

Cruel, Edmund, 44, 69 ; Jno., 44, 61, 69
Cundy, Simon, 61 ; Wm., 61

Cut, Robt., 45, 695 Wm.‚ 24
Cuthbertgate, 126

D.

DALBY, xxi, xxiii, 38, 39, 47, 49, 53-58,
47, 171, 82, 252 ; Rich. de, 13

Dale, Hy., 66 ; John of the, 213

Dales, (de) Jno., 44 ; Margaret, 55 5
Ralph, 64, 653 Robt., 44: Thos.,
44-46‚ 683 Wm-‚ 44, 68

Dalton, 45, 693 John de, xii, xxx, 52, 63,
65, 94, 146, 159, 240, 243

Danby, 44, 69 ; John de, 44, 69

Dapifer, Eudo, xxviii, 118

Darell, Jno., 45, 66; Rich., 45, 66 ;
Wffl·5 45

Darling, Ralph, 383 Robt., 31, 39

Darneliff, xxii, 95

Dauncour, Thos., 68

Dawson, Alan, 65

Dayes, Rich., 16

Daysun, Walt„ 46

Deepdale, 39; —- Springs, 32

Dent, Jno. de, 45

Derwent, xxV, xxix, 8, 159, 161

Despenser, Hugh, 226, 248, 2493 Lady,
225

Dicerton, Wm. de, 66

Dingleby, Jno., 46, 673 walt„ 46, 67

Dobe, Aldusa, 34; Wm.‚ 34

Domey, Edmd., 225

Douthwaite, 60; ((16) Robt., Walt„
WVm„ 159

Drax, Prior of, 81

Drie, Julia, 453 Rich., 453 Roget, 44,
45

Driffield, 127, 156 3
Thos., 45

Drokerford, Jno. de, 43

Dryng, Steph.‚ 60

Duffield, see Driffield

Duggleby, Wm. de, 26

Duk, Wm., 68

Dundale, WVrn. de, 64

Dunfiermlyne, Robt. de, 45, 68

Duntwath, 181

Durem, Geoff. de, 44

Durham, Ralph, 67

Dunstable, Wm. de, 225

(de) Hy·= Ι45 ;

