GENERAL 1NDEx. 27 5

TALLAGE, 110 Ward‚ East, 143 West, 15
Taverned, xi VVard, making, xxiii, 47, 83
Tementale, 137 Wardrobe, keeper of, 255
Tenants to attend Court‚ 238 Waste, exemption from, 108
Tingnos, 40 Woodgathers‚ payment by, 115
Tithe of venison, xxvii, 120, 258; of Woodgeld, 108
water-sowl, 227 Woods, sale of, 98, 153 ; not to be
Treasure trove, 19 taken for royal works, 140 ; carried
Trists explained, xxix, 104, 109 outside forest, xviii, 14, 16
Turves, cutting of, 21, 99, 111, 112, 131, Woodwards, claim to have, xix, 96, 99,
150, 162 111, 113, 122, 131, 164, 2013 elec-
tion of, xix, 201, 206 ς of Ayton, 45,
VERDERERS, 26, 33-40‚ 42, 183 67 ; ofBrompton, 133 ofEbberston‚
Vert, offences of, 24-43 323 of Nich. de Hastings, 455 of
Vicars, of Ebberston, 32 ς of Ellerburn, Knights Hospitaners, 143 z of Levis-
48, 67; of Thornton, 25 ham, 68; of Risborough, 1503 of
Seamer, 1643 of Staynt0n‚ 45»
WAPENTAKE COURT, 238, 241, 254 67 ; of Thornton, 13

PRINTED BY
WOODFALL AND KINDER, LONG ACRE
LONDON

