262

Beverley, xxxii, 228 ; Robt. de, 59

Bewer, Adam de, 64, 65

Bigcapel, see Byng.

Bigod, (le) Hugh, 2433 Roget, xii, 178,
222, 231, 242

Billaelif, Alan de, 58

Birk‚<1e)‚ 98, 154

Birkschow, 68

Biston, Thos. def 44

Binnham, Jno. de, 225

Blachose, Walt.‚ 69

Bladale, Wm. de, 45

Blakhous, 98, 153, 180

Blakey Moor, xxxi, 224, 225, 227

Blank, see White.

Blansby Park, xxi, xxiii, 51-53, 82, 127,
193, 242

Blaver, Thos., 66

Bler, Jno., 45, 67

Blishton, Thos. de, 69

Blount, Thos., 66

Bolebeck, (de) Osbert, 243 ς Ralph, 242

Bolleby, Thos. de, 81

Bonestauris, 19

Bordesden, Jno. de, 44, 69

Boret Thorn, 149

Borrowby, Jno., lord of, 68 ς Rich. de,

Bossall, (de) Robt., 67; Thos., 16, 45,

Bouelton, Thos. de, 46

Bougheland, Hy. de, 49

Boulot, Robt., 29

Boye, Thos., 180

Boynton, (de) Edmd., son of Robt., 45,
463 Ingram, 433 Jno., 675 Walt„

Boythorp, Wm. de, 68

Boyvill, Wm. de, 180

Brabazon, Roget, 229

Braithwaite, 98, 153

Brauncroft, Jno. de, 81

Brett, Thos., 14, 16, 22, 46, 64-66, 80,

81, 185, 220
Bridge, Nicholas at the, 240
Bridgegate‚ Robt. de, 228

Bridlington, Prior of, xxii, xxix, 3, 6,

37, 48, 58, 81, 125

Brigham, (de) Jno., 45, 66, 68, 77, 783

Wm., 19
Brockton, Wm. de, 46

Brompton, xix, xx, 13, 39, 42, 43 98,

153, 186—197, 221, 222
Broughton, Thos. de, 225

INDEX OF NAMES AND PLACES.

Brown, Jno., 45, 66; Peter, 64 3 Wm.,
65

Brown Hows, 99, 154

Browning, Steph., 61

Broxa, 29, 66 ; (de) Jno., 55 ; Richz, 44

Bruce, Archibald, 51 ; Matilda, 80, 1243
Robt., xxxi, 46, 48, 80, 853 Wm.,
46‚49‚66‚81

Brustwick, 227

Bruyndesdike, 149

Buchard, Roget, 178

Buckton, Wm. de, 45

Bulford, Jas. de, 68

Bullock, Wm., 65

Bulmer, (de) Gilb., 68; Jno., 87, 221 ς
Mich., 213 Ralph, 81, 1303 Wm.,
219

Burgh, (de) Hugh, 2543 Robt., 236

Burheved, Jno., 68 ; Reg., 68

Burneston, 56, 95, 117, 140; (de) Adam,
xxii, 140 ; Jno., 66

Burton, Walt. de, 50

Byland, Abbot of, 81

Byng, Humphrey, xxviii, 118

C.

CAL1PAN, Jno., 68

Calvehird, Jno. le, 65

Calveton, Jno. de, 44, 69, 77, 78

Cambridge, Jno. de, 188

Capel, Wm., 65, 66

CarIeton, Jno. de, 68

Carpenter, Bart.‚ 423 Geoffi, 31, 433
Wm., son of Roger, 184

Carter, Alan, 45, 66, 693 Jno., 443
Rich„ 45; Robt., 69 ; Roget, 45,
66² 69» 257 3 Wm., 452 66, 69, 772
78, 184

Castle Ings, xxix

Cator, Roget, 226

Cave, Robt., 40

Caveheads, 36

Cawthorn, 55, 68; Rich. de, 62

Cayton, 17, 203 — Carr, 19

Chamberlain, Robt., 20

Chape1‚ Wm. de la, 45

Chaumbre, (de) Ambrose, 44, 2 503 Gilb..
44

Chaumpard, Jno., 64

Cheseman, Thos., 30

Chiborn, Robt. de, 45, 67, 70, 75-77

