272

Woodstock, 227
Wray, Robt., 220

Wrelton, 58; (de) Alan, 62, 66, 82,

2533 Roget, 25, 86, 253
Wrightlington, Geoff. de, 220
wrote, Rich„ 67

> Wryel, Thos.‚ 45

Wydale Head, 19

Wyern, (de) Robt., xiV‚ xix, 33, 53, 55,
122, 198-212, 2203 Wm., 122,

198-212, 2203 Wm., 122, 198—212

Wykeham, xix, 14, 37, 49, 50, 96; Jno.
de, 186-197 ; Prioress of, xix, xxii,

80, 96

Wylardby, Wm. de, 46

Wylen‚ Geoff. de, 65

Wyles, Jno., 44, 693 Peter, 633 Rich..
443 Wm., 44, 46

Wymark, Robt.‚ 46

Wyrksale, Walt. de, 45

INDEX OF NAMES AND PLACES.

Wyresdale, (de) Jno., 2365 Wm., 65
Wyther, Rich„ 67
Wyvill, (de) Thos.‚ 44 ς Wm., 45

Y.

YARLEsmE, 96

Yedingham, 4, 213 ς Prioress of, xxv,
4, 80, 201, 206

Yeland, (de) Herb.‚ 68, 77, 783 Hugh,
13, 14, 65, 66, 69, 77, 78; Jn0-‚
46, 65 3 Katherine, 41 ; Ralph, 68,
77³ 785 Wm., 4¹³ 44, 45³ 65

Yong, Peter, son of Hy., 65

York, 2193 Abbey of St. Mary’s, 61, 68 ;
Abbot os, xiii, xx, xxvii, 81, 118,
258; Archbishop0†‚127‚ Ι56; Dean
of, xiii, xvii, xxii, xxix, 81, ¹26, 154;
Parliament at, 244

