268

Nevill, (de) Hugh, 38, 190, 217, 2193
Peter, 38, 42, 221; Ralph, 1763

Robt., 233; Wm., 221

Newby, 36

Newcastle-on-Tyne, 226, 244

Newland, 3

Newmarket, 227

Newstead, 8, 90, 133, 136, 139 3 Robt.
de, 13 ’

Newton‚ 82, 103, 1933 (de) Adam, 655
Alan, 64, 65 ; David, 53, 65 ; Jno.,
183; Lawrence, 53, 80, 81, 2333

Thos., 50
Nooks, Robt., 32
N orfolk, Earl of, see Roger Bigod
Normanby, 69, 118
Normanville, Thos. de, 178
Northby, 60
North Cave heads, 96
Northumberland, 13
Nunde, Roger, 66

O.

ODULFESMARES, 194

Ohwerdale, 38

Osgodby, 21 3 — Cart, 20; Wm. de, 21
Oskelunt, 32

Overton, Wm. de, 44

Overwater‚ Wm., 60

P.

PA, R1CH., 181, 1823 Robt., 218
Page, Wm., 45, 67, 68

Palfreyman, Jno., 443 Martin, 44, 68
Pape, Alex.‚ 68

Patker, (le) Nich.‚ 61 ς Roget, 68 ; Wm.,

44‚45‚69
Patrick, Robt., 45

Paulyn, Jno., 68

Payn, Walt.‚ 35

Pedes, Jno., 21

Pelliparius, Ralph, 45

Percehay, Wm. (de), xiv, xvii, xxii, 23,
25, 46, 66, 82

Perceval, Agnes, 25 ; Thos., 25; Wm.,
25

Percy, (de) Alex.‚ 453 Hy., xix—xxi, 44,

45, 68, 77, 164, 2323 Jn0·‚ 45:

Robt., 44, 69; Wm., 46 ; see of, 195

INDEX OF NAMES AND PLACES.

Pert, Jno., 66, 1983 Roget, 66, 69, 77,
221 ς Wm., 66, 69, 77

Petch, Alan, 461 Robt., 32, 46

Pickering, (de) Jno., 46, 66, 215 3
Margaret, 131, 133; Robt., 65, 663
Thos., xix, 80, 131, 1333 Wm., 493
— Hay‚ 24

Picton, Thes· de, 16

Pinder, Thos. le, 13

Piper, Alex.‚ 44, 69

Pippinhead, Reg.‚ 45

Pittere, Guillot de la, 224

Playce, (de) Robt., 813 Wm., 22, 46,
53‚65‚66‚122‚198

Pocklington, 127, 156; Wm. de, 218

Pontefract, xi, 244, 247

Pole, Rich. de la, 70-74‚ 138

Pope, Wm., 227

Porcyun, Robt., 67

Poulterer, Jno., 227

Prat, Matilda, 54

Prest, John, 473 Ralph, 54

Preston, 100

Prestre, John, 45, 68

Prisoun, Roger, 67

Proud, Adam, 45, 66, 68, 77, 78

Prudhomme, Adam, 39, 673 Hugh, 44

Pul, xxv, 4

Pulford, Sir Peter, 227

Pycot, Ralph, 55

Pykstan, Nich.‚ 44, 45, 69

R.

RABUK, ROGER, 68

Radmire, Hugh del, 62

Raincliff, 16

Rainton, jno. de, 254

Rappat, Adam, 69; Hy.‚ 69

Raskelf, 45, 69; Roget de, 236

Rawcliff, 126

Raygate, Robt. de, 247

Reading, 199

Redhead, Jno., 46

Redmire, 126

Reed, (le) Ad., 55, 65 ; Alice, 2253
Jno.,66; Rich„ 55

Reeve, Jno., son of, 179

Repilton, 68

Repynghale‚ Nich. de, 65, 81, 161

Reysemist, Wm., 13

Riccall, Wm. de, 68

