274

GELDs enumerated, 104, 109
Goats, common for, xxii, 96, 99, 112
Greyhound‚ present of, 225

HAREHUNTING, xx, 44, 99, 112, 118,
136, 149, 164

Henners, 255

Herbage, quittanee of, 126

Henings, kippering‚ 28

Hidata terra, 8

Hobbies, 228

Homage, 232

Honey, 111, 150

Horngeld, 108

Horses lost on journey, 255

Hounds, keeping of, 1303 lost, xxxii, 228

Housebote‚ etc„ xviii, 11, 96, 103, 111,
112, 1272 131, 1552 234

Huntsmen, 44, 45, 46, 68, 224

INCLOSURE, 10, 119, 121

JUST1CE‚ appointment of, 71, 229 ; of
Common Bench, 188 ; of forest, 229,
233, 2343 to come to Scarborough,
172, 230, 231

LAW1NG OF Doos, exemption from, 6,
93, 104, 109, 127, 136, 141, Ι44,

Liberltsigs entered by bailiffs, 234

Livery wood, xxi, 150; sale of, 12

MAGNA CARTA quoted, 7
Manslaughter of offender, 233
Mast season, xxii, 95, 117, 140
Merger, 146n

Merlins, 111, 150

Mesne, writ of, 241

Millstones, 150

Mortmain, xxx, 215

NETS, cord for, xxxi, 226

Nolle prosequi, 203
Nutgeld, 82
Nuts, collection of, 127, 155

OATH of thirty-six, 172-18 5

Oath, how freeman compelled to make,
ΟυῒΙΞΞνζγ, process of, 67-78

Outlaws, claim to have goods of, 110

PALFREYMAN‚ 225

 

GENERAL INDEX.

Pannage, xxii, 242 3 quittance of, 95, 117,
125, 126, 140, 156

Pannell not returned, 217

Park‚ claim of, 130

Pastum, surcharging, 20, 21

Perambulation of forest, 256

Pledges taken by unsworn men, 13

Ploughbote‚ 201, 206

Ploughs, rods for, 127

Poor, gift to, 227

Pound, claim to be quit of, 110

Protection, writ of, 165

Psallerint, xix, 154

Puralee, 25 5

Purpresture, 17, 243

Puture‚ xiii, 15, 104, 108, 126, 155, 225,
227, 236

RANsoM, 224

Rebellion of Earl Thomas, 244, 248

Rectors of Brompton, 423 of Folkton,
17, 203 of Kirkby Misperton, 46;
of Lastingham‚ 593 of Levisham,
653 of Middleton, 28, 67, 813 of
Normanby, 46, 62 ; of Thornton, 48

Reeve, of John de Drokenford, 433 of
Pickering, 25, 323 of Seamer, 180

Regard, holding of, 136 3 impediug, 16,
193 claim to be outside, xviii, 11,
22, 98, 198, 142, 144, 149, 154, 172

Release, 197

Retallium, 82

Riding forester, 14

Roe, xx, 171, 178, 225

Running footman, 225

SCIRE FAC1As, writ of, 198-212

Scot explained, 110

Scotch invasion, 224

Sess, right to, 237

Serjeant of N ormanby‚ 69 ; of the King,
226

Sheaf‚ tax of ninth, 218

Sheaves, collection of, xiv, 15, 104, 108

Sheepfold, near forest, 3, 90, 115, 133,
164

Ship provided, 257

Shoemker, 45, 67, 69

Smelting places for iron, 111, 164

Sparrow-hawks, 1 1 1, 150

Surcharging pasture, 13

Sureties, list of, 64-66

Swainmote Court, xx, xxi

