INDEX OF NAMES AND PLACES.

Richmond, 2263 Rich. del, 45, 49, 67 ;
Earl of, 224

Rideman, Rich.‚ 21

Rievaulx, xxxi, 163, 224, 225, 227 3 Abbot
01, xiv, xxv, xxviii, 2, 8, 68, 90,
133, 136, Ῑ39, 254

Rintour, Jno., 21

Rippley, Hy, de, xii, 213, 220

Riseborough, 149 ; and see Thornton

Risedike, 149

Rither, (de) Peter, 46 ς Robt., 247

Rodbrayth, Robt., 60

Roi, Simon, 44

Roke, Ralph, 67

Rome, Wm., 44, 67

Rosedale, 45, 65, 69 ς Prioress os, 80

Rosekin, Andrew, 226

Rosels, (de) Mich., 44, 69 ς Wm., 44,
68; Wm.‚ son of, 44

Rotherham, Robt. de, 66

Round, Adam, 191

Rountree, 149

Roxby (Rouceby), 1943 Jno. de, 5ο, 51

Ruffait, Wm., 44, 68

Russell, Geoffi, 813 Rich.‚ 58, 693

Thos., 365 Wm.‚ 221
Ruston, xix, 14, 37, 65, 66, 68, 96, 178,

223 ς (de)Godard‚48; Hy., 181‚182;

Thos., 66, 2205 Wm., 45, 65, 221
Ruswarp, 45, 67
Rye, xxix, 8, 161

S.

SAGn, S1MON, 24

St. Brevel, 234

St. Edmunds, 176, 177

St. Mary’s, see York

St. Nicholas Hospital, 126, 149n

St. Quint0n‚ Wm. de, 46

Saintoft croft, 149

Salford‚ Wm. de, 17

Salman, Roget, 48

Salter, (le) Jno.‚ 44, 69, 182 ; Thos., 44,
45, 182, 1833 Wm., 182

Saltmarsh, Robt. de, 46, 67, 77

Samsord, Robert de, xxx

Sandale‚ 43

Sandesby‚ Hy. de, 43

Sarterye, Peter de, 54

Sateman, Jno.‚ 221

Savage, Hugh, 44, 69 ; Rich.‚ 44

269

Sawdon, 55, 64, 68, 186—197, 221

Scalby, xii, 6, 15, 31, 69, 125, 178, 234,
239; (de) Reg., 373 Roger’ 333
— Hay, xxi, xxii, 13, 14, 31, 33, 35,
38, 40» 49-59’ 125, 178-185, 242,
245

Scarborough, xix, xxxi, 28, 35, 44—46,
66, 68, 69, 81, 122, 172, 226, 229,
231, 243, 257; Robt. de, xiii, xiv,
199-213, 218-220

Schargille, Wm. de, 247

Scot, Adam, 68; Jno., 15, 643 Robt.,
643 Wm., 186, 196

Seamer, xix, xx, 45, 49, 164 ; Walter de,
224

Sedtnan, Alice, 37

Sempringham, xxix, 103

Seton, (de) Jno., 44, 67 ς Robt., 45

Settrington, (de) Robt., 178 ς Wm., 68

Seven, 149

Shafa1d0n‚Jno. de, 32

Shaketree, Wm.‚ 34

Shaffleloe, Jno. de, 70-73, 133, 165, 188

Shareshull, Wm. de, 188

Sharp, Jno., 643 Wm.‚ 33

Sheffield, Ralph de, 69

Shepherd, Jno.‚ 62, 653 Ralph, 513
Robt., 533 Wm., 64

Sherburn, ¹43 Jno. de, 14-16, 81, 164,
198

Shiphill, Rich.‚ 13

Shipley, Wm. de, 16

Shipton, (de) Rich.‚ 45, 69 ς Wm.‚ 68

Shoner hous, 149

Shortred, Robt. le, 20

Silpho, 54, 66, 68

Sinnington, Rich. de, 51

Sitwell, Thos., 62

Skelt0n‚ Rich. de, 36, 40, 43, 51-58,
222, 239

Skinner, Ralph, 45, 68

Skipton, 227

Skipwith‚ xvi, 204

Sleveles, Peter, 68

Smith‚ Bart., 683 Geoffi, 503 Robt.,
61 ; Walter, 45; Wm., 65

Snainton, 25, 38, 43, 122, 186-198; (de)
Alan, 25 ; Jno., 186-1923 Mar·
garet, 25 3 Thos., 21 3 Walt„ 67

Smith‚ 127

Sons, of-Abbas, Jno., 45, 69 ; of Adam,
Jno., 13, 25, 32, 33² 48, NiCh.‚ 62,
Wm.,61 3 of Agnes, Wm., 45; of
Alan, Alan, xxii, 47, 117, Jno., 81,

