GENERAL INDEX.

-04—

ACCOUNTS, 224—228

Aeries of hawks, ΙΙΙ, 150

Afterpannage‚ 82

Agistment, 12, 92, 99, 134, 159, 164,
242

Almoner of King, xxviii, 227

Amercements of forest, 104, 1083 claim
to have, 141, 144

Ancient demesne, 128, 187, 193, 239

Arrest, issegal, 217, 240

Assart, 11 3 claim to, xxix, 90, 133, 141,
144

Assize of ale, 237

Attachment courts, xx, xxi, 137, 143,
149, 192, 201, 206, 242

Attorneys, list of, 79 3 right to make, 238

BADGER, xx, 99, 149, 164

Bailiffs of St. Mary's, 61 3 of Pickering,
. xii, 190, 207, 213, 217, 219, 220, 240

Bark, claim to have, xiv, 85, 122, 203,

207

Birdcatching, 22, 46

Bridges, repair of, xxiii, 2, 4

Brousewood, cutting of, xvii, 129, 132

Buckstalls explained, xxix, 105, 109

CABLICIA, xvii, 1, 23, 82, 111, 127, 158
Capriolos, 171
Carreium explained, 105, 109
Cat, wild, xx, 99, 149, 164
Chamber, groom of, 2243 Knight of,
2253 porters of, 224
Charcoal, burning of, 1, 158
Cheminage, 109, 172, 235, 236
Church, grant of, 6
Cirpi, 20
Claims‚ 82-185 3 reversal of, 199-212
Commission to Seotland, 254
common, xxi, 96, 155, 162, 252
VOL. 111., Ν.5.

 

Constable of Scarborough, 180

Contribution to ship directed, 257

Cooperones, 82

Courtepy, 243

Courts of manor, 22, 115 3 right to hold,
239

Coverturas, 162

Cowhouse in forest, 11

Crown lands, alienation of, xi, 242

Curtilages‚ inclosure of, 127, 155

DANEGELD, 137
Distress, unlawful, 213
Domesday Book, 193

ESCAPES, 823 explained, 1043 custom
as to, xxii, xxiii, 85, 90, 151, 152, 160

Estrays, 47

Extortion by officers, xvi, 14, 15, 217, 219

Eyre, abatement of, 73; grant of fines
in, 231 ; 10115 of, exemplified, 176

FALCONS, 111

Fifteenth, tax of, 219

Fine in Common Beneh, 186-197

Fishery, claim of, 8, 139, 161

Flaggi, 20

Footgeld explained, 104, 109

Foresters, xx, 13-15, 23, 45, 68, 178, 2333
grievances against, xii, 244, 256 3 for-
feiture of, 2323 not to enter lands,
90, 134, 172 ; wages of, 229 3 in
see, 82, 129, 242, 2533 οἱ Allan-
tofts, 33 3 of Brompton, 93 3 of
Galtres, 2363 of Hovingham, xxi,
229 3 of Middleton, 1503 of Rie-
vaulx, 68 ; ot St. Mary's, York, 68

Foxhunting, xx, 99, 112, 118, 149, 164

Frank see tenure, xxii, 95, 117, 128, 140

Fresh force, Assize of, xiv, 221

T

