ERRATA.

Page 25, line 30, for Thomas Vicar read Thomas, Vicar.
„ 37, ‚, 2 from bottom‚ for Masbrz'e read Mmy‘orz‘e.
‚ 47, „ 26, for Ebherton read Ebberston.
, 54, ‚, 4 from bottom, sor Falwood read cmllwood.

,‚ 92, ,‚ 21, for allocatur read allocetur.
‚, 140, „ 12, for quiete read quieti.

,', 144, ,‚ 7, for possunt read possint.

‚, 195, note, for tollage read tallage.

‚, 197, line 8, for evacuatur read evacuetur.
‚, 214, „ 32, forjudgments read judgment.
„ 214, ‚, 39, after lias insert not.

„ 216, „ 15, for Sancti read Sancte.

„ 218, ,‚ 9, for qeundam read quendam.

„ 219, „ 33, afterfrom insert him.

