266

Hunthouse, (del) Nicholas, 26, 37;

Thos· 26, 37, 69; Wm-‚ 44, 69
Hutton, 30, 60, 65 ; (de) Jno. 45 ; Nich.,
453 Roger, 1803 Thos.,68 · Wm.,

45 ; — Bushell, xix, 11, 12, 21, 22,
993 - Ker, 12 ; in the Hole, Jno.
de, 60

1.

Imm, ROBT. DEL, 225
Inge, Jno. de, 188
Inglewood F orest, xiii
Ingram the forester, 52, 67
Ireland, Jno., 66
Irton, 21, 66 ;

Wfflw 33, 53, 55
Itory, Robt.‚ son of Robt.‚ 65

JAcK HARE, 69

Jarestan, 149

John, King, 118, 130

Joperell, Geoff„ 58

Jurdan, James, 45

Jurour, Rich., 525 Wm., 52, 67

K.

KEKESGATE, 222

Kekkemarishes, 8, 90, 133, 136, 139,

162, 194
Kelk, Hy. de, 12, 14, 65, 66, 90
Kelstern, Agnes de, 189
Kemp, Jno., 45, 68
Kenilworth, xi
Kennington, 170, 192, 193
Kerdike, 159
Kesburgh, Rich. de, 200
Keshow, 126
Kettlewell, Roger de, 183
Kildale, 69
Kilham, 127, 156
Killerby, 18
Killington, (de) Robt.‚ 573 Wm., 57
Kilvington, Jno. de, 65, 94, 122, 254
Kilwardby, Jno. de, 221

King, Jno., 43

(de) Jno· 33, 53³

INDEX OF NAMES AND PLACES.

Kingthorpe, xviii, xxii, 41, 44, 50, 65,
103, 155² 194; (de) Geoff., 133
Parnell, xiv, xxii, 80, 82

Kirkby, 24, 62 ; Jno. de, 171, 215

Kirkby Misperton, 126

Kirkby Moorside, 61

Kirkham, Wm. de, 45, 69

Kirkton, Ralph de, 229

Knaresborough, 71, 72

Knights Hospitallers, xix, xxv, xxix, xxx,
42 42, 55» 58, 79, 141, 1432 158,
214—217

Knights Templars, xxx, 4, 143, 159, 214-
217, 251

Knott‚ Abraham, 65

Kutte, see Cut

Kypsyk, 162

L.

LAcY, (DE) EDMD„ 17, 19; Rich., 173
Wm., son of Jno., 20

Lagan‚ Jno. 25 ; Regd.‚ 1793 Roget, 24

Lambe, Wm., 65, 66

Lambson, Robt.‚ xxii, 95 ς Steph., 56

Lancaster (Earls of), Edmd., xi, 17, 71,
125, 145, 210, 229, 231 3 Hy.,xi, xxi,
70, 146, 164, 187, 201, 206, 221;
Thos.‚ xxx, xxxi, 61, 63, 86, 94, 145,
159, 236-2563 (Honor of), 231

Landemote, Jno. de, 46, 67

Lang, Hy„ 61 ; Robt.‚ son of, 45

Langatdale, xvi, 112, 126

Langbaurgh, Wm. de, 19

Langdale, xxi, 15, 29, 50-59, 239 ; Geoff.
de, 45, 65

Langton, Wm., 94

Langwath‚ Wm. de, 64

Langwathside, 41

Lastingham‚ 59

Latimer, Wm. le, 26, 35, 41, 42, 46, 49,
57, 180

Laverock, Hugh, 61

Laycet, Anselm de, 44

Leafehow, 60

Lealholm, (de) Jno. 46 3 Robt.‚ 46, 65

Lebberston, 18, 20 ; — Carr, 20

Leek, Jno., 247

Leicesten 74 ; Anselm de, 69

Lepingdon, Geoff. de, 16, 68

Leure, see Eure

Levedy‚ Adam, 45

