INDEX OF NAMES AND PLACES.

...ςφ-

Α.

Anus, Jno., son of, 45

Abbotsone, Jno., 69

Abernythy‚ Alex de, xxx

Acaster, Robt. de, 215

Acclam (de) Geoff„ 44, 67, 683 Jno.
68 ς Marm.‚ 44, 67 3 Peter, 68 5
Robt-‚ 44, 45, 68

Acredikes, 99, 112

Aislaby‚ 34, 813 (on Tees), Jno. de, 24

Alan the reeve, 49

Aldea, 126, 149

Aldgate, 126

Aldwlpotgate‚ 149

Alen, 45 -

Allantofts, xxi, 28, 33, 40, 50, 52—59,
2465 (de) Jordan, 69

Allerston, xix, xx, xxviii, xxx, 112,
1552 194² 214-217; (de) Alan, 5¹ 3
Roger, 2183 Wm.‚ 219 ; —beck, 9,
162

Alruif, 126

Ampelforth‚ Wm. de, 64

Appleby, Wm. de, 60

Appletreekeld, xix, 98, 153

Archer (le) Wm., 46, 67, 179, 180

Arncliffe‚ 45

Arnoldstone, 112

Aschilesmares, 194

Ash (de) Jno., 655 Ralph, 64

Asheby, 68; Wm. de, 68

Askew, 32

Austin the reeve, 27

Aycliffe, 222; side, 11, 153

Ayremynne, Wm. de, 250

Ayton, 11, 12, 21, 22, 42, 46, 54, 150,
179; (de) Gilb., xviii, xix, xx, xxii,
11, 22, 46, 81, 98, 153, 201, 206;
Robt.‚ 81 3 Sim., 20, 463 Wm., 197

B.

BACKLEvs, 22, 178

Bagot‚ Alan, 61

Balde, Robt.‚ 46, 66; Wm., 46

Banastre‚ Adam de, xii„ 244,

Bankwell, Mr. Justice, xvi, 204

Barbam Wm., 44

Barber, Jno., 16

Barde, Wm., 221

Barker, (le) Hugh, 45, 67 ς Wm., 26

Barneby, Roger de, 68

Barry, Thos., 13

Barton, 193, 194

Barugh, 22, 46, 64

Bassett, Wm., 196, 216, 217

Bateman, Walt., 59

Bath and Wells, Bishop of, 43

Baynton‚ see Boynton

Beal, Jno., 16

Bealfrount, Alan, 353 Robn, 179

Beauchamp, Giles, 225

Beeston, (de) Ralph, 247 ς Wm., 247

Bek, Anthony, Bishop of Durham, 223

Belet, Reg„ 100

Belle, Wm.‚ 49

Belynause, 139

Bene, Thos., 45, 67

Bercarius‚ see Shepherd

Berenhow, 126

Bergh, (de) Alex., xxviii, 26, 35, 42, 46,
48» 522 2403 Bernard· 26, 35, 57, 253 ἔ
Wm-‚ 48, 253

Beriere, Matilda la, 179

Berkeley Casae, xi

Berkhampstead, 170

Berlagh, 96

Berlay, 246; Rich. de, 246

Bernard, Juliana, 34

Berwiek-on-Tweed‚ 165

