CONTENTS.

,ἥρῳ
PAGE

COUCHER BOOK [FOLs. 258—322] . . . . . . . . 1
CORAM REGE ROLLS . . . . . . . . . . . 186
INQ. P.M. OF WILLIAM DE VEscv . . . ‚ . . . . 221
WARDROBE ACCOUNTS . . . . . . . . . . . 224
ANC1ENT PETITIONS, ΝΟ. 10‚022 . . . . . . . . 229
ΝΟ. 8,728 . . . . . . . . 229

PETITIONS IN PARLIAMENT, A-D. 1290, No. 115. . . . . . 231
AD. 1278, No. 29 . . . . . . 231

ANCIENT PETthoNs, ΝΟ. 5466 . . . . . . . . 232
,, ,, ΝΟ. Ῑ4,776 . . . . . . . . 233

ΝΟ. 2,772 . . . . . . . . 234
ΝΟ. 15,315 . . . . . . . . 235

No. 12,8 5 5 . . . . . . . . 236
No. 7,09 5 . . . . . . . . 239
No. 249 . . . . . . . . 240
No. 266 . . . . . . . . 241
No. 10‚204 . . . . . . . . 242
ΝΟ. 6, 348 . . . . . . . . 245
No. 4, 556 . . . . . . . . 246
ΝΟ. 4, 557 . . . . . . . . 246
ΝΟ. 10, 041 . . . . . . . . 248
ΝΟ. 2,247 . . . . . . . . 249
ΝΟ. 4, 167 . . . . . . . . 250
No. 7,98 5 . . . . . . . . 25 1
No. 1 2,92 1 . . . . . . . . 2 5 1
No. 189 . . . . . . . . 251
‚ ΝΟ. x‚612 . . . . . . . . 252
, ΝΟ. 7, 39 1 . . . . . . . - 2 5 3
‚, ΝΟ. 3,430 . . . . . . . . 254
„ „ No. 8, 109 . . . . . . . . 25 5
,, ,, ΝΟ. 7, 193 . . . . . . . . 256

ΝΟ. 1‚860 . . . . . . . . 257
ΝΟ. 2,262 . . . . . . . . 258

